NEXT_PUBLIC_HOST=http://localhost:4000
MONGO_URI=mongodb+srv://eshop_user:OWXtvV3a0l26go4z@cluster0.8padr.mongodb.net/codedeck-db?authSource=admin&replicaSet=atlas-fu7j1e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=UFvCev00168093102857
PAYTM_MKEY=12YmP7HYQ_F@3zwW
AES_SECRET=codedeck@2605
JWT_SECRET=jwtsecret